
Sprites.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite001
  rotate: false
  xy: 2, 25
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
sprite002
  rotate: false
  xy: 36, 52
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sprite003
  rotate: false
  xy: 19, 51
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
sprite004
  rotate: false
  xy: 2, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sprite005
  rotate: false
  xy: 37, 78
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
sprite006
  rotate: false
  xy: 36, 28
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sprite007
  rotate: false
  xy: 20, 102
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
sprite008
  rotate: false
  xy: 2, 50
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
sprite009
  rotate: false
  xy: 20, 76
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
sprite010
  rotate: false
  xy: 2, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sprite011
  rotate: false
  xy: 37, 103
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sprite012
  rotate: false
  xy: 19, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sprite013
  rotate: false
  xy: 19, 26
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
sprite014
  rotate: false
  xy: 38, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sprite015
  rotate: false
  xy: 2, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
